spring.application.name=EmployeeBook
spring.datasource.url= jdbc:postgresql://localhost:5432/bookLibrary
spring.datasource.username= bookLibrary
spring.datasource.password= bookLibrary
spring.liquibase.change-log= classpath:liquibase/changelog.yml
